APP_NAME=Home
APP_ENV=local
APP_KEY=base64:HKWXiB6Gz+t7jlU8+eeGCISVrfPtIMP7Na1TrN97BOE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=164.132.48.192
DB_PORT=3306
DB_DATABASE=ProjetWebBDE
DB_USERNAME=compteBDE
DB_PASSWORD=5dGTlF0quU9iAOnI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
